# Open_Uni_Providers

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/open_uni_providers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/open_uni_providers/adapters/: ApplicationAdapter.java  ImageSourceAdapter.java  TenderAdapter.java  UserAdapter.java
app/src/main/java/com/example/open_uni_providers/models/: Application.java  ImageSourceOption.java  ProList.java  Tender.java  TenderContent.java  TenderExempt.java  User.java  UserEmp.java  UserPro.java
app/src/main/java/com/example/open_uni_providers/screens/: AboutActivity.java  AdminActivity.java  AdminEditUserActivity.java  ApplyActivity.java  ApplyListActivity.java  BidderListActivity.java  ContactActivity.java  CreateTenderActivity.java  EditStatusActivity.java  EditWinnerActivity.java  GeneralTermsActivity.java  LandingActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  TenderActivity.java  TenderContentCreateActivity.java  TenderExemptActivity.java  UpdateInfoActivity.java  ViewApplicationActivity.java  ViewContentActivity.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: add_tender_logo.xml  admin_page_logo.xml  bg_input_field.xml  bg_search_bar.xml  contact_us_logo.xml  delete_account_logo.xml  general_terms_logo.xml  guest_logo.xml  login_button_logo.xml  make_admin_logo.xml  register_button_logo.xml  rounded_white_bx.xml  submit_logo.xml  tender_list_logo.xml
app/src/main/res/font/: acme.xml  adlam_display.xml  alatsi.xml  alumni_sans_collegiate_one.xml  asset.xml  bakbak_one.xml  inter_extrabold.xml  roboto_bold.xml
app/src/main/res/layout/: activity_about.xml  activity_admin.xml  activity_admin_edit_user.xml  activity_apply.xml  activity_apply_list.xml  activity_bidder_list.xml  activity_contact.xml  activity_create_tender.xml  activity_edit_status.xml  activity_edit_winner.xml  activity_general_terms.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_tender.xml  activity_tender_content_create.xml  activity_tender_exempt.xml  activity_update_info.xml  activity_view_application.xml  activity_view_content.xml  bottom_sheet_image_source.xml  item_application.xml  item_tender.xml  item_user.xml  row_image_source.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/open_uni_providers/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+5 files in other folders)
