<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/defapp"
    tools:context=".screens.RegisterActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="REGISTER"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- First Name -->
    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FIRST NAME"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/user_FirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter first name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textViewFirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Last Name -->
    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAST NAME"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user_FirstName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/user_LastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter last name"
        android:inputType="textPersonName"
        app:layout_constraintTop_toBottomOf="@id/textViewLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-MAIL"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user_LastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/user_Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter email"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toBottomOf="@id/textViewEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Password -->
    <TextView
        android:id="@+id/textViewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user_Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/user_Password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/textViewPassword"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- ID -->
    <TextView
        android:id="@+id/textViewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@id/user_Password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/user_ID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Enter ID"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/textViewID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- Role Selection -->
    <RadioGroup
        android:id="@+id/radioGroupRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/user_ID"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <RadioButton
            android:id="@+id/rBtnEmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee"/>

        <RadioButton
            android:id="@+id/rBtnPro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Provider"/>
    </RadioGroup>

    <!-- Submit Button -->
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:backgroundTint="@color/specbutton"
        app:layout_constraintTop_toBottomOf="@id/radioGroupRole"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_register_to_landing"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/defbutton"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />

</androidx.constraintlayout.widget.ConstraintLayout>
