<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/defapp"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingEnd="12dp">

        <!-- Tender Subject -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Subject:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_tender_subject"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="#000000"
                tools:text="@tools:sample/full_names" />

        </TableRow>

        <!-- Publish Date -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Publish:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_publish_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="#000000"
                tools:text="@tools:sample/date/ddmmyy" />
        </TableRow>

        <!-- Expire Date -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Expire:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_expire_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="#000000"
                tools:text="@tools:sample/date/ddmmyy" />
        </TableRow>

        <!-- Status -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Status:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="#000000"
                tools:text="@tools:sample/first_names" />
        </TableRow>

        <!-- Winner -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="Winner:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_item_winner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="2dp"
                android:textColor="#000000"
                tools:text="@tools:sample/first_names" />
        </TableRow>

    </TableLayout>

    <!-- Buttons row -->
    <LinearLayout
        android:id="@+id/item_tender_provider_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/btn_view_content_pro"
            android:layout_width="0dp"
            android:backgroundTint="@color/defbutton"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="Content" />

        <Button
            android:id="@+id/btn_apply"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/defbutton"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Apply" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/item_tender_employee_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingBottom="12dp">

        <Button
            android:id="@+id/btn_view_content_emp"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:backgroundTint="@color/defbutton"
            android:text="Content" />

        <Button
            android:id="@+id/btn_edit_status"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/defbutton"
            android:text="Edit Status" />

        <Button
            android:id="@+id/btn_edit_winner"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/defbutton"
            android:text="Edit Winner" />

    </LinearLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0" />

</LinearLayout>
